# portfolio-scheduler

./: PortfolioScheduler.slnx  README.md
src/PortfolioScheduler.Api/: Dockerfile  PortfolioScheduler.Api.csproj  PortfolioScheduler.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/PortfolioScheduler.Api/Controller/: CustomersController.cs  PortfoliosController.cs  PurchaseController.cs
src/PortfolioScheduler.Api/Controllers/: WeatherForecastController.cs
src/PortfolioScheduler.Api/Extensions/: ResultMapping.cs
src/PortfolioScheduler.Api/Middlewares/: ExceptionMiddleware.cs
src/PortfolioScheduler.Api/Properties/: launchSettings.json
src/PortfolioScheduler.Application/: Class1.cs  DependencyInjection.cs  PortfolioScheduler.Application.csproj
src/PortfolioScheduler.Application/Behaviors/: ITransactionRequest.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/PortfolioScheduler.Application/Commands/CreateRecommendedPortfolio/: CreateRecommendedPortfolioCommand.cs  CreateRecommendedPortfolioHandler.cs  CreateRecommendedPortfolioResponse.cs  CreateRecommendedPortfolioValidator.cs
src/PortfolioScheduler.Application/Commands/DisableCustomerSubscription/: DisableCustomerSubscriptionCommand.cs  DisableCustomerSubscriptionHandler.cs  DisableCustomerSubscriptionResponse.cs  DisableCustomerSubscriptionValidator.cs
src/PortfolioScheduler.Application/Commands/ExecutePortfolioPurchase/: ExecutePortfolioPurchaseCommand.cs  ExecutePortfolioPurchaseHandler.cs  ExecutePortfolioPurchaseResponse.cs  ExecutePortfolioPurchaseValidator.cs
src/PortfolioScheduler.Application/Commands/ImportStockQuotes/: ImportStockQuotesCommand.cs  ImportStockQuotesCommandValidator.cs  ImportStockQuotesHandler.cs
src/PortfolioScheduler.Application/Commands/RebalancePortfolio/: RebalancePortfolioCommand.cs  RebalancePortfolioHandler.cs  RebalancePortfolioResponse.cs  RebalancePortfolioValidator.cs
src/PortfolioScheduler.Application/Commands/RegisterCustomerSubscriber/: RegisterCustomerSubscriberCommand.cs  RegisterCustomerSubscriberHandler.cs  RegisterCustomerSubscriberResponse.cs  RegisterCustomerSubscriberValidator.cs
src/PortfolioScheduler.Application/Commands/UpdateMonthlyAmount/: UpdateMonthlyAmountCommand.cs  UpdateMonthlyAmountHandler.cs  UpdateMonthlyAmountRequest.cs  UpdateMonthlyAmountResponse.cs  UpdateMonthlyAmountValidator.cs
src/PortfolioScheduler.Application/Properties/: launchSettings.json
src/PortfolioScheduler.Application/Queries/Contracts/: ICustomerReadRepository.cs  IRecommendedPortfolioReadRepository.cs
src/PortfolioScheduler.Application/Queries/GetCustomerPortfolio/: GetCustomerPortfolioHandler.cs  (+3 more)
src/PortfolioScheduler.Application/Services/: ProcessDistributionInBatch.cs
(+91 files in other folders)
